services:
  - type: web
    name: fastapi-ml-api
    env: python
    runtime: python3
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app.main:app --host 0.0.0.0 --port 8000"
